***********************************************************************
***********************************************************************
************************,`,``***********``*******`*********************
************************`]@@\`,`************]/@]``,`*******************
********************,*,/@`..,\@\*```****,,@@[..,@@/`*******************
**********************@@`./O\..\@`*]]]`*/@`.,OO`.\@`*******************
*********************O@`./OOo[..,[[[[[[[[..,\OOO`.@@=******************
*********************@^............... ...........,@^******************
*****************,*`O@`.    ....         .. ... ...@@`*,***************
*****************,/@/...                        ....,@\`***************
****************/@@`                                ..\@`^`************
****************@@..                                . .\@`,************
************=**=@^..............        ................@@,************
***************@@.. ........@@@^        .,@@@`..........=@^************
*************^=@^....]]]]...\@@^.,]]]]]].,@@@`..,]]].....@O************
**************=@^....[oo[.......@@@@@@@@@^......[oo/`....@O************
*************`=@^..............`.,[@@@/[.,..     ........@/************
***************@\ ..        ..,@@`....../@`.          ..=@^************
***************\@`..            ,\@@@@@@[. .        ....@O*^***********
****************\@`.            ... ........        ...@@**************
****************`=@\....        ........        .....,@/***************
****************`**\@\..        ...........  .... .,@@``***************
********************`[@@\`......................,@@/*******************
********************,*,,,\@@@@]].........,]]@@@@\*``*******************
************************,*`]`*/@@@@@@@@@@@\`][`\***********************
************************`*`/@@``.........,/\@\`,***********************
**********************`**O@/.=@`..........@\.,@@/*,,*******************
***********************,@/..=@`.......... .@@..=@^*********************
*********************`,@@..=@^.......... . .@\..=@^********************
**********************=@^..@/...          ..=@^..@/`*******************
**********************`@@]=@`................@\,/@`\*******************
*********************,***o@@. ..[@@@@@@@/`...=@/\*]********************
************************`,@@......=@\@^......=@`***********************
***********************/OOO@@]],]/@@O@@@]`,]/@@OOO*********************
*************************[[[oOOOOOOOOOOOOOOOo[[[***********************




***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************
************************,]]@@@@@@@@@@@@@@@@@\]]************************
******************]@@@@/[`...................,[\@@@@]`*****************
*********=@/@@@@@/`..]..     .. ..    ..        .,`.,\@@@@@@@`*********
*********@^...... .=@@`.     . ...........      .@@@........\@,********
********=@...,`...,@@`..    ..]@@@@@@@@@]`..    .,@@^....]..,@^********
********@^...@\.........    .\@@@@@@@@@@@@..     ..... .//...\@********
*******/@....,@`..,]. ..    . ...[[[[[..        ...,]..,@`. ..@\*******
******/@......\@...\@`..        ..  ...       ..../@`..@^.....,@\******
*****/@.    ...@\...,@@].............. ... ....,@@`...@@.... . .@\*****
****=@..    ..=@\@.....[@@@]`.............,]@@@[.....@@@^... ...,@^****
****@^......./@`*/@^........[\@@@@@@@@@@@@[`.......,@/*=@^.......@@****
****,@@\]]/@@/*****@@`................. .........,@@``***\@@\]]@@@`****
********************,@@]...... .......... .....,@@`********************
**********************`[@@].................]@@/***********************
**************************,\@@@]]]].,]]]@@@/[**************************
****************************,/@@@@@@@@@@@@`****************************
**************************\@@`]`........].\@`**************************
************************,/@`,@^. .......=@`.\@`************************
************************@/.=@`..        .,@^.=@^***********************
***********************@/.,@^...        ..=@`.=@***********************
***********************@^.//..  ........ ..@\.,@^**********************
***********************=@@@^.. .,]`.,]]....=@@@/***********************
*************************=@... ..,@@@`......@^*************************
*************************/@`.....,@@@`.....,@^*************************
**********************=OOOO@@@@@@@@OO@@@@@@@OOOO/**********************
****************************`,`,,[[[[[[[[``****************************
***********************************************************************
